# ThePunchSystemAndroid

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/thepunchsystemandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/thepunchsystemandroid/: AboutAppActivity.java  ActivityList.java  BaseActivity.java  LoginActivity.java  MainActivity.java  ResolveJson.java  Spinner_ac.java  aboutActivity.java  duankou.java  forgetActivity.java  myApp.java  registerActivity.java  updateActivity.java
app/src/main/java/com/example/thepunchsystemandroid/Adapter/: studentAdapter.java
app/src/main/java/com/example/thepunchsystemandroid/Entity/: indexStudents.java  status.java  student.java  unfinishTime.java
app/src/main/java/com/example/thepunchsystemandroid/Fragment/: PersonFragment.java  RankFragment.java  SettingFragment.java
app/src/main/java/com/example/thepunchsystemandroid/tool/: FastBlurUtil.java  GlideCircleTransform.java  HttpUtil.java  HttpUtilGet.java  HttpUtilPost.java  Utility.java
app/src/main/res/drawable/: bt_shape.xml  bt_shape_stop.xml  change.xml
app/src/main/res/layout/: acitivity_register.xml  activity_aboout_app.xml  activity_about.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_update.xml  fragment_person.xml  fragment_rank.xml  fragment_setting.xml  rank_item.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/thepunchsystemandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
